@import 'color'
@import 'mixins'

html
    height    : 100%
    min-height: 100%

body
    height: 100%
    background-image: url(../img/whitey.png)

h1
    padding: 0 0 30px 0
    &.header
        text-align: center

.full-height
    height: 100%
    background-color: $background

.col-center
    margin: 0 auto
    float : none

.no-pad
    padding: 0

.left-pad
    padding: 0 0 0 5px

.right-pad
    padding: 0 5px 0 0

.centered-pills
    text-align: center
    ul
        padding: 5px 0
        &.nav-pills
            display: inline-block
        li
            display: inline
            a
                +buttonColors($mainLight, $main)
                &:hover
                    +buttonColors($mainPastel, #fff)
                &:focus
                    +buttonColors($main, #fff)
                float: left

.about-us
    width: 100%
    img
        width: 20%
